.cont,
.contPreview {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 40% 60%;
  background: #f7f8f3;
  z-index: 80;
}

.contPreview {
  min-height: 750px;
}

.infot {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 280px;
  overflow: hidden;
  width: 100%;
  z-index: 10;
  cursor: pointer;
}

.fullscreen {
  width: 100vw;
  height: 100vh;
  max-height: 100% !important;
  z-index: 130;
  overflow: visible;
  position: fixed;
  left: 0;
  top: 0;
}

.closeFullscreen {
  width: 50px;
  height: 50px;
  font-size: 36px;
  padding: 1rem;
  color: #f7f8f3;
  position: fixed;
  border: none;
  background-color: transparent;
  top: 32px;
  right: 32px;
  cursor: pointer;
  z-index: 150;
  border-radius: 4px;
  transition: all 0.5s ease-out;
}

.closeFullscreen:hover {
  color: #f7444e;
}

.descCont {
  width: 90%;
  height: 100%;
  border-radius: 8px 8px 0 0;
  background: #f7f8f3;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 11;
  overflow-wrap: anywhere;
}

.title {
  text-align: center;
  width: fit-content;
  font-weight: bold;
  padding-bottom: 1rem;
  border-bottom: 2px solid black;
}

.author {
  width: 100%;
  text-align: right;
  font-size: 14px;
  color: #ccc;
  font-weight: bold;
}

.tagCont {
  margin: 1rem 0;
  display: flex;
  width: 100%;
  justify-content: center;
}

.tagCont::before {
  content: "Tags";
  padding: 0.5rem;
  background: #f7444e;
  color: #f7f8f3;
  font-weight: bold;
  border-radius: 8px 0 0 8px;
  cursor: pointer;
  position: absolute;
  bottom: 32px;
  right: 0;
  transition: all 0.3s ease-out;
}

.tagCont:hover::before {
  background: #f7f8f3;
  color: #f7444e;
  border: 1px solid #f7444e;
  border-right: none;
}

.tagsDiv,
.tagDivVisible {
  transform: translateY(100%);
  position: absolute;
  transition: all 0.5s ease-out;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
  background: #f7444dd0;
  border: 1px solid #f7f8f3;
  border-bottom: none;
  height: fit-content;
  opacity: 0;
  border-radius: 16px 16px 0 0;
  padding: 2rem;
}

.tagDivVisible {
  transform: translateY(0);
  opacity: 1;
}

.tag {
  padding: 0.5rem;
  background: #f7f8f3;
  color: #f7444e;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
}

.noTags {
  color: #f7f8f3;
  text-align: center;
  margin: 0;
}

@media (max-width: 400px) {
  .cont,
  .contPreview {
    grid-template-rows: 20% 80%;
  }

  .content {
    font-size: 12px;
    margin: 0.5rem 0;
  }

  .title {
    font-size: 12px;
    margin: 0 0 0.5rem 0;
    padding-bottom: 0.5rem;
  }

  .author {
    font-size: 10px;
    margin: 0.5rem 0;
  }

  .descCont {
    padding: 1rem 0.5rem;
    width: 95%;
  }

  .tagCont {
    margin: 1rem 0;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tag {
    font-size: 10px;
    max-width: 55px;
  }

  .infot {
    max-height: 210px;
  }
}

@media (min-width: 401px) and (max-width: 480px) {
  .cont,
  .contPreview {
    grid-template-rows: 30% 70%;
  }

  .content {
    font-size: 12px;
    margin: 0.5rem 0;
  }

  .title {
    font-size: 12px;
    margin: 0 0 0.5rem 0;
    padding-bottom: 0.5rem;
  }

  .author {
    font-size: 10px;
    margin: 0.5rem 0;
  }

  .descCont {
    padding: 1rem 0.5rem;
    width: 95%;
  }

  .tagCont {
    margin: 1rem 0;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tag {
    font-size: 10px;
  }

  .infot {
    max-height: 210px;
  }
}

@media (max-width: 480px) and (min-height: 765px) {
  .content {
    font-size: 14px;
    margin: 0.5rem 0;
  }

  .title {
    font-size: 14px;
    margin: 0 0 0.5rem 0;
    padding-bottom: 0.5rem;
  }

  .author {
    font-size: 12px;
    margin: 0.5rem 0;
  }
}

@media (min-width: 481px) and (max-width: 576px) {
  .cont,
  .contPreview {
    grid-template-rows: 25% 75%;
  }

  .content {
    font-size: 14px;
    margin: 0.5rem 0;
  }

  .title {
    font-size: 14px;
    margin: 0 0 0.5rem 0;
    padding-bottom: 0.5rem;
  }

  .author {
    font-size: 12px;
    margin: 0.5rem 0;
  }

  .descCont {
    padding: 1rem 0.5rem;
  }

  .tagCont {
    margin: 1rem 0;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tag {
    font-size: 10px;
  }

  .infot {
    max-height: 210px;
  }
}

@media (min-width: 577px) and (max-width: 899px) {
  .cont,
  .contPreview {
    grid-template-rows: 30% 70%;
  }

  .content {
    font-size: 14px;
    margin: 0.5rem 0;
  }

  .title {
    font-size: 14px;
    padding-bottom: 0.5rem;
  }

  .author {
    font-size: 12px;
    margin: 0.5rem 0;
  }

  .descCont {
    padding: 1rem;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .cont,
  .contPreview {
    grid-template-rows: 30% 70%;
  }
}
